status=error
name=PropertiesConfig
property.filename=DHL.log
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appenders=file
appender.file.type=RollingFile
appender.file.name=RollingFile
appender.file.fileName=${filename}
appender.file.filePattern=debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=20
loggers=file
logger.file.name=dhl
logger.file.level=debug
logger.file.additivity=false
logger.file.appenderRef.rolling.ref=RollingFile